DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=.localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django_tenants.postgresql_backend
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

APP_ENV=local
